{
  "name": "ai-cli",
  "version": "0.1.0",
  "description": "開源 AI 代理調度馬具（AI CLI Harness）— 統一封裝 Claude Code、Copilot CLI、Gemini CLI、OpenAI Codex 等多平台 AI 工具",
  "main": "dist/cli.js",
  "bin": {
    "ai-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.83",
    "@ai-sdk/google": "^3.0.81",
    "@ai-sdk/openai": "^3.0.70",
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/generative-ai": "^0.24.1",
    "ai": "^6.0.202",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^17.4.2",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
